{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:O8zqpweXHhFj4ztWU2xBh": {
					"x": 566.6666809717815,
					"y": 351.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O8zqpweXHhFj4ztWU2xBh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.35,
										"y": -16.56,
										"z": 0.5
									},
									{
										"x": -37.65,
										"y": -31.69,
										"z": 0.5
									},
									{
										"x": -76.77,
										"y": -34.71,
										"z": 0.5
									},
									{
										"x": -264.6,
										"y": 27.38,
										"z": 0.5
									},
									{
										"x": -315.64,
										"y": 78.63,
										"z": 0.5
									},
									{
										"x": -357.21,
										"y": 139.38,
										"z": 0.5
									},
									{
										"x": -381.3,
										"y": 200.36,
										"z": 0.5
									},
									{
										"x": -394.81,
										"y": 260.81,
										"z": 0.5
									},
									{
										"x": -386.49,
										"y": 295.42,
										"z": 0.5
									},
									{
										"x": -353.83,
										"y": 323.14,
										"z": 0.5
									},
									{
										"x": -280.77,
										"y": 335.19,
										"z": 0.5
									},
									{
										"x": -201.66,
										"y": 311.8,
										"z": 0.5
									},
									{
										"x": -126.35,
										"y": 277.55,
										"z": 0.5
									},
									{
										"x": -50.91,
										"y": 234.43,
										"z": 0.5
									},
									{
										"x": 13.25,
										"y": 201.02,
										"z": 0.5
									},
									{
										"x": 60.83,
										"y": 182.26,
										"z": 0.5
									},
									{
										"x": 98.2,
										"y": 181.42,
										"z": 0.5
									},
									{
										"x": 121.64,
										"y": 195.19,
										"z": 0.5
									},
									{
										"x": 132.53,
										"y": 221.44,
										"z": 0.5
									},
									{
										"x": 134.13,
										"y": 252.23,
										"z": 0.5
									},
									{
										"x": 128.86,
										"y": 277.66,
										"z": 0.5
									},
									{
										"x": 123.22,
										"y": 296.2,
										"z": 0.5
									},
									{
										"x": 122.42,
										"y": 299.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:K-AlPVwKGxSXmwVL2RIhc": {
					"x": 692.7272685368856,
					"y": 874.8862711588542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K-AlPVwKGxSXmwVL2RIhc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:SnJ66qWH-YoJlvsh1FTc1": {
					"x": 392.1212148666382,
					"y": 807.0076497395834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SnJ66qWH-YoJlvsh1FTc1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -21.69,
										"y": 78.78,
										"z": 0.5
									},
									{
										"x": -39.63,
										"y": 148.43,
										"z": 0.5
									},
									{
										"x": -55.35,
										"y": 213.61,
										"z": 0.5
									},
									{
										"x": -66.27,
										"y": 274.06,
										"z": 0.5
									},
									{
										"x": -77.18,
										"y": 326.55,
										"z": 0.5
									},
									{
										"x": -78.37,
										"y": 358.84,
										"z": 0.5
									},
									{
										"x": -75.6,
										"y": 372.89,
										"z": 0.5
									},
									{
										"x": -60.51,
										"y": 371.19,
										"z": 0.5
									},
									{
										"x": -29,
										"y": 325.51,
										"z": 0.5
									},
									{
										"x": -2.25,
										"y": 259.61,
										"z": 0.5
									},
									{
										"x": 27.12,
										"y": 192.68,
										"z": 0.5
									},
									{
										"x": 51.89,
										"y": 143.37,
										"z": 0.5
									},
									{
										"x": 68.94,
										"y": 120.15,
										"z": 0.5
									},
									{
										"x": 78.27,
										"y": 116.71,
										"z": 0.5
									},
									{
										"x": 89.2,
										"y": 141.79,
										"z": 0.5
									},
									{
										"x": 92.12,
										"y": 212.63,
										"z": 0.5
									},
									{
										"x": 91.4,
										"y": 288.06,
										"z": 0.5
									},
									{
										"x": 86.92,
										"y": 340.49,
										"z": 0.5
									},
									{
										"x": 84.85,
										"y": 368.67,
										"z": 0.5
									},
									{
										"x": 84.85,
										"y": 378.52,
										"z": 0.5
									},
									{
										"x": 88.09,
										"y": 375.48,
										"z": 0.5
									},
									{
										"x": 113.07,
										"y": 337.32,
										"z": 0.5
									},
									{
										"x": 142.09,
										"y": 278.79,
										"z": 0.5
									},
									{
										"x": 170.08,
										"y": 215.15,
										"z": 0.5
									},
									{
										"x": 196.18,
										"y": 153.1,
										"z": 0.5
									},
									{
										"x": 209.24,
										"y": 114.57,
										"z": 0.5
									},
									{
										"x": 212.12,
										"y": 99.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ePrJsxIKzrI0PfTzzIMaF": {
					"x": 697.5758504867554,
					"y": 1102.765096028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ePrJsxIKzrI0PfTzzIMaF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -8.68,
										"z": 0.5
									},
									{
										"x": 9.31,
										"y": -48.23,
										"z": 0.5
									},
									{
										"x": 4.85,
										"y": -103.82,
										"z": 0.5
									},
									{
										"x": -10.17,
										"y": -137.45,
										"z": 0.5
									},
									{
										"x": -39.75,
										"y": -155.57,
										"z": 0.5
									},
									{
										"x": -71.52,
										"y": -149.39,
										"z": 0.5
									},
									{
										"x": -108.2,
										"y": -103.17,
										"z": 0.5
									},
									{
										"x": -124.17,
										"y": -43.92,
										"z": 0.5
									},
									{
										"x": -121.43,
										"y": 15.1,
										"z": 0.5
									},
									{
										"x": -105.75,
										"y": 51.3,
										"z": 0.5
									},
									{
										"x": -88.42,
										"y": 72.47,
										"z": 0.5
									},
									{
										"x": -72.26,
										"y": 78.12,
										"z": 0.5
									},
									{
										"x": -42.28,
										"y": 50.63,
										"z": 0.5
									},
									{
										"x": -23.51,
										"y": -7.34,
										"z": 0.5
									},
									{
										"x": -19.78,
										"y": -81.27,
										"z": 0.5
									},
									{
										"x": -21.82,
										"y": -139.24,
										"z": 0.5
									},
									{
										"x": -23.03,
										"y": -164.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ECpr0YGGRPBKIc_tCt-iu": {
					"x": 815.1515340805054,
					"y": 917.3105875651042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ECpr0YGGRPBKIc_tCt-iu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -19.53,
										"y": 85.79,
										"z": 0.5
									},
									{
										"x": -28.87,
										"y": 156.01,
										"z": 0.5
									},
									{
										"x": -32.73,
										"y": 196.78,
										"z": 0.5
									},
									{
										"x": -30.64,
										"y": 223.66,
										"z": 0.5
									},
									{
										"x": -21.27,
										"y": 247.6,
										"z": 0.5
									},
									{
										"x": -3.29,
										"y": 255.98,
										"z": 0.5
									},
									{
										"x": 36.19,
										"y": 224.18,
										"z": 0.5
									},
									{
										"x": 65.45,
										"y": 156.77,
										"z": 0.5
									},
									{
										"x": 85.96,
										"y": 91.22,
										"z": 0.5
									},
									{
										"x": 99.42,
										"y": 53.29,
										"z": 0.5
									},
									{
										"x": 110.14,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 121.94,
										"y": 76.98,
										"z": 0.5
									},
									{
										"x": 127.65,
										"y": 136.91,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 206.92,
										"z": 0.5
									},
									{
										"x": 140.18,
										"y": 269.34,
										"z": 0.5
									},
									{
										"x": 146.58,
										"y": 304.45,
										"z": 0.5
									},
									{
										"x": 155.11,
										"y": 326.4,
										"z": 0.5
									},
									{
										"x": 170.89,
										"y": 326.88,
										"z": 0.5
									},
									{
										"x": 193.4,
										"y": 298.11,
										"z": 0.5
									},
									{
										"x": 216.13,
										"y": 221.57,
										"z": 0.5
									},
									{
										"x": 231.06,
										"y": 132.38,
										"z": 0.5
									},
									{
										"x": 249.58,
										"y": 41.25,
										"z": 0.5
									},
									{
										"x": 271.43,
										"y": -22.48,
										"z": 0.5
									},
									{
										"x": 294.52,
										"y": -58.14,
										"z": 0.5
									},
									{
										"x": 316.33,
										"y": -82.8,
										"z": 0.5
									},
									{
										"x": 321.21,
										"y": -86.06,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -33.34297078898888,
						"y": -140.92358503221897,
						"z": 0.39527893229551175
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}