{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:O8zqpweXHhFj4ztWU2xBh": {
					"x": 566.6666809717815,
					"y": 351.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O8zqpweXHhFj4ztWU2xBh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.35,
										"y": -16.56,
										"z": 0.5
									},
									{
										"x": -37.65,
										"y": -31.69,
										"z": 0.5
									},
									{
										"x": -76.77,
										"y": -34.71,
										"z": 0.5
									},
									{
										"x": -264.6,
										"y": 27.38,
										"z": 0.5
									},
									{
										"x": -315.64,
										"y": 78.63,
										"z": 0.5
									},
									{
										"x": -357.21,
										"y": 139.38,
										"z": 0.5
									},
									{
										"x": -381.3,
										"y": 200.36,
										"z": 0.5
									},
									{
										"x": -394.81,
										"y": 260.81,
										"z": 0.5
									},
									{
										"x": -386.49,
										"y": 295.42,
										"z": 0.5
									},
									{
										"x": -353.83,
										"y": 323.14,
										"z": 0.5
									},
									{
										"x": -280.77,
										"y": 335.19,
										"z": 0.5
									},
									{
										"x": -201.66,
										"y": 311.8,
										"z": 0.5
									},
									{
										"x": -126.35,
										"y": 277.55,
										"z": 0.5
									},
									{
										"x": -50.91,
										"y": 234.43,
										"z": 0.5
									},
									{
										"x": 13.25,
										"y": 201.02,
										"z": 0.5
									},
									{
										"x": 60.83,
										"y": 182.26,
										"z": 0.5
									},
									{
										"x": 98.2,
										"y": 181.42,
										"z": 0.5
									},
									{
										"x": 121.64,
										"y": 195.19,
										"z": 0.5
									},
									{
										"x": 132.53,
										"y": 221.44,
										"z": 0.5
									},
									{
										"x": 134.13,
										"y": 252.23,
										"z": 0.5
									},
									{
										"x": 128.86,
										"y": 277.66,
										"z": 0.5
									},
									{
										"x": 123.22,
										"y": 296.2,
										"z": 0.5
									},
									{
										"x": 122.42,
										"y": 299.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:K-AlPVwKGxSXmwVL2RIhc": {
					"x": 692.7272685368856,
					"y": 874.8862711588542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K-AlPVwKGxSXmwVL2RIhc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:SnJ66qWH-YoJlvsh1FTc1": {
					"x": 392.1212148666382,
					"y": 807.0076497395834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SnJ66qWH-YoJlvsh1FTc1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -21.69,
										"y": 78.78,
										"z": 0.5
									},
									{
										"x": -39.63,
										"y": 148.43,
										"z": 0.5
									},
									{
										"x": -55.35,
										"y": 213.61,
										"z": 0.5
									},
									{
										"x": -66.27,
										"y": 274.06,
										"z": 0.5
									},
									{
										"x": -77.18,
										"y": 326.55,
										"z": 0.5
									},
									{
										"x": -78.37,
										"y": 358.84,
										"z": 0.5
									},
									{
										"x": -75.6,
										"y": 372.89,
										"z": 0.5
									},
									{
										"x": -60.51,
										"y": 371.19,
										"z": 0.5
									},
									{
										"x": -29,
										"y": 325.51,
										"z": 0.5
									},
									{
										"x": -2.25,
										"y": 259.61,
										"z": 0.5
									},
									{
										"x": 27.12,
										"y": 192.68,
										"z": 0.5
									},
									{
										"x": 51.89,
										"y": 143.37,
										"z": 0.5
									},
									{
										"x": 68.94,
										"y": 120.15,
										"z": 0.5
									},
									{
										"x": 78.27,
										"y": 116.71,
										"z": 0.5
									},
									{
										"x": 89.2,
										"y": 141.79,
										"z": 0.5
									},
									{
										"x": 92.12,
										"y": 212.63,
										"z": 0.5
									},
									{
										"x": 91.4,
										"y": 288.06,
										"z": 0.5
									},
									{
										"x": 86.92,
										"y": 340.49,
										"z": 0.5
									},
									{
										"x": 84.85,
										"y": 368.67,
										"z": 0.5
									},
									{
										"x": 84.85,
										"y": 378.52,
										"z": 0.5
									},
									{
										"x": 88.09,
										"y": 375.48,
										"z": 0.5
									},
									{
										"x": 113.07,
										"y": 337.32,
										"z": 0.5
									},
									{
										"x": 142.09,
										"y": 278.79,
										"z": 0.5
									},
									{
										"x": 170.08,
										"y": 215.15,
										"z": 0.5
									},
									{
										"x": 196.18,
										"y": 153.1,
										"z": 0.5
									},
									{
										"x": 209.24,
										"y": 114.57,
										"z": 0.5
									},
									{
										"x": 212.12,
										"y": 99.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ePrJsxIKzrI0PfTzzIMaF": {
					"x": 697.5758504867554,
					"y": 1102.765096028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ePrJsxIKzrI0PfTzzIMaF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -8.68,
										"z": 0.5
									},
									{
										"x": 9.31,
										"y": -48.23,
										"z": 0.5
									},
									{
										"x": 4.85,
										"y": -103.82,
										"z": 0.5
									},
									{
										"x": -10.17,
										"y": -137.45,
										"z": 0.5
									},
									{
										"x": -39.75,
										"y": -155.57,
										"z": 0.5
									},
									{
										"x": -71.52,
										"y": -149.39,
										"z": 0.5
									},
									{
										"x": -108.2,
										"y": -103.17,
										"z": 0.5
									},
									{
										"x": -124.17,
										"y": -43.92,
										"z": 0.5
									},
									{
										"x": -121.43,
										"y": 15.1,
										"z": 0.5
									},
									{
										"x": -105.75,
										"y": 51.3,
										"z": 0.5
									},
									{
										"x": -88.42,
										"y": 72.47,
										"z": 0.5
									},
									{
										"x": -72.26,
										"y": 78.12,
										"z": 0.5
									},
									{
										"x": -42.28,
										"y": 50.63,
										"z": 0.5
									},
									{
										"x": -23.51,
										"y": -7.34,
										"z": 0.5
									},
									{
										"x": -19.78,
										"y": -81.27,
										"z": 0.5
									},
									{
										"x": -21.82,
										"y": -139.24,
										"z": 0.5
									},
									{
										"x": -23.03,
										"y": -164.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ECpr0YGGRPBKIc_tCt-iu": {
					"x": 815.1515340805054,
					"y": 917.3105875651042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ECpr0YGGRPBKIc_tCt-iu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -19.53,
										"y": 85.79,
										"z": 0.5
									},
									{
										"x": -28.87,
										"y": 156.01,
										"z": 0.5
									},
									{
										"x": -32.73,
										"y": 196.78,
										"z": 0.5
									},
									{
										"x": -30.64,
										"y": 223.66,
										"z": 0.5
									},
									{
										"x": -21.27,
										"y": 247.6,
										"z": 0.5
									},
									{
										"x": -3.29,
										"y": 255.98,
										"z": 0.5
									},
									{
										"x": 36.19,
										"y": 224.18,
										"z": 0.5
									},
									{
										"x": 65.45,
										"y": 156.77,
										"z": 0.5
									},
									{
										"x": 85.96,
										"y": 91.22,
										"z": 0.5
									},
									{
										"x": 99.42,
										"y": 53.29,
										"z": 0.5
									},
									{
										"x": 110.14,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 121.94,
										"y": 76.98,
										"z": 0.5
									},
									{
										"x": 127.65,
										"y": 136.91,
										"z": 0.5
									},
									{
										"x": 134.1,
										"y": 206.92,
										"z": 0.5
									},
									{
										"x": 140.18,
										"y": 269.34,
										"z": 0.5
									},
									{
										"x": 146.58,
										"y": 304.45,
										"z": 0.5
									},
									{
										"x": 155.11,
										"y": 326.4,
										"z": 0.5
									},
									{
										"x": 170.89,
										"y": 326.88,
										"z": 0.5
									},
									{
										"x": 193.4,
										"y": 298.11,
										"z": 0.5
									},
									{
										"x": 216.13,
										"y": 221.57,
										"z": 0.5
									},
									{
										"x": 231.06,
										"y": 132.38,
										"z": 0.5
									},
									{
										"x": 249.58,
										"y": 41.25,
										"z": 0.5
									},
									{
										"x": 271.43,
										"y": -22.48,
										"z": 0.5
									},
									{
										"x": 294.52,
										"y": -58.14,
										"z": 0.5
									},
									{
										"x": 316.33,
										"y": -82.8,
										"z": 0.5
									},
									{
										"x": 321.21,
										"y": -86.06,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"961.1075815239544\" height=\"916.1239699894365\" viewBox=\"185.25395255655093 315.32637256704 961.1075815239544 916.1239699894365\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 566.6667, 351.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2043,2.0432 T-5.5832,-1.841 -15.6909,-11.1714 -34.6539,-20.1917 -96.145,-11.6715 -183.9222,18.6004 -252.8092,60.4362 -305.1483,110.783 -342.1384,165.696 -363.4145,217.0205 -365.7626,258.6137 -343.3467,289.7843 -296.9476,304.1233 -236.7239,298.9699 -169.6154,278.6475 -101.2551,250.1698 -38.5211,222.7638 15.1099,203.3384 58.4313,195.6818 90.267,200.7567 110.7922,216.8522 121.1777,238.7728 124.2519,260.8869 124.3971,277.8274 124.2323,291.8153 124.1426,299.4103 A1.7227,1.7227 0 0 1 120.6974,299.3697 T120.7869,291.7747 120.9514,277.8399 120.8523,261.3157 118.079,240.1289 108.5704,219.3092 89.4492,203.9638 58.8751,199.0556 16.2492,206.5941 -37.1379,225.939 -99.9205,253.3728 -168.6247,281.9727 -236.4555,302.4222 -297.9179,307.363 -345.7663,291.9416 -369.0451,258.9 -366.7727,215.7927 -345.2042,163.6649 -307.7863,108.0908 -254.8637,57.1233 -185.2933,14.7579 -96.1822,-15.8693 -32.7404,-24.2905 -12.2849,-14.9386 -1.4164,-5.7103 2.2043,-2.0432 A3.0056,3.0056 0 0 1 -2.2043,2.0432 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 692.7273, 874.8863)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.181980515339464, 0 a 3.181980515339464,3.181980515339464 0 1,1 6.363961030678928,0 a 3.181980515339464,3.181980515339464 0 1,1 -6.363961030678928,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 392.1212, 807.0076)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0678,0.8446 T-2.0518,18.7585 -14.0849,62.2737 -28.3719,116.6504 -42.2614,174.8309 -54.8287,232.2117 -64.4447,282.7148 -69.3269,320.6303 -68.7679,343.0925 -58.8354,344.3273 -40.1896,320.44 -17.0408,277.2299 8.0163,227.1065 31.2228,183.2334 50.1788,153.0546 66.3312,141.7693 78.7992,157.887 85.602,200.0729 88.0261,252.2323 87.8377,298.9557 87.2612,333.014 86.8373,352.2069 92.0759,353.0712 107.2669,332.2665 128.7317,293.1296 152.8039,243.1311 174.8271,193.0091 190.4303,153.5289 203.4262,118.0925 210.503,98.797 A1.7223,1.7223 0 0 1 213.737,99.983 T206.6602,119.2786 193.6383,154.782 177.9826,194.39 155.906,244.6291 131.7377,294.8083 109.8652,334.4639 93.1798,356.0909 85.0868,353.9058 83.8113,332.958 84.3852,298.9365 84.5764,252.3913 82.208,200.6712 75.8421,159.079 65.9472,143.8014 52.6006,155.2077 34.3133,184.881 11.1704,228.6825 -13.9184,278.9285 -37.5675,322.7846 -57.9055,347.6026 -70.7991,344.839 -73.1377,320.2354 -68.3757,281.9853 -58.939,231.3218 -46.6256,173.8003 -33.0773,115.4336 -19.2575,60.8765 -7.8389,17.1652 -3.0678,-0.8446 A3.182,3.182 0 0 1 3.0678,0.8446 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 697.5759, 1102.7651)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1243,-0.6031 T-0.8246,-11.561 1.7298,-40.9173 -1.2278,-76.8864 -12.7335,-107.8965 -32.1742,-127.1596 -57.5788,-125.8482 -83.2359,-101.604 -100.2801,-61.8492 -105.4673,-18.7112 -100.8588,17.6775 -91.3057,43.1657 -76.4177,51.9032 -57.5886,37.6539 -42.2075,0.251 -33.3012,-50.0655 -29.1401,-96.5506 -26.3012,-140.8439 -24.7554,-164.9605 A1.729,1.729 0 0 1 -21.3046,-164.7395 T-22.8477,-140.6227 -25.6871,-96.2516 -29.8892,-49.4515 -39.0807,1.6527 -55.5511,40.1215 -76.4123,54.7793 -93.6202,45.0189 -104.3909,18.1967 -109.0698,-19.092 -103.6592,-63.3006 -85.7819,-104.2929 -58.3349,-129.3428 -30.2548,-130.2367 -8.7554,-109.6303 3.5708,-77.3593 7.0367,-40.3816 5.0699,-10.4319 3.1243,0.6031 A3.182,3.182 0 0 1 -3.1243,-0.6031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 815.1515, 917.3106)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1026,0.7063 T-1.5265,20.2262 -10.8318,66.2976 -18.965,116.5912 -23.843,159.3178 -23.9275,193.9518 -18.5658,219.4324 -3.3631,227.6993 20.3928,210.204 44.6335,170.6874 65.7517,125.5717 83.1723,90.7316 98.9677,77.1953 112.0641,90.591 121.564,127.6406 129.4711,178.0007 136.5956,227.5562 143.855,267.4291 152.6808,293.7066 165.3562,301.3861 182.2904,282.1148 200.1582,234.1189 217.6714,166.8569 236.4433,94.8522 256.9381,32.9052 278.372,-14.6523 296.1404,-46.9203 311.4231,-72.8486 319.7262,-86.9346 A1.7224,1.7224 0 0 1 322.6938,-85.1854 T314.3907,-71.0993 299.1472,-45.2407 281.4981,-13.2168 260.199,34.0056 239.777,95.7242 221.0046,167.7335 203.3421,235.3943 184.5876,284.2676 165.7695,304.1438 150.6454,295.5113 140.4653,268.0895 133.1646,228.0523 126.0393,178.544 118.2131,128.5546 109.2946,92.1456 98.7266,79.4274 85.6986,92.7336 69.0122,127.0942 47.7021,172.6385 22.4248,213.036 -3.1264,230.9896 -20.9415,221.2586 -28.1091,194.0236 -28.2996,158.8455 -23.7664,115.84 -16.0833,65.2446 -7.3792,18.8941 -3.1026,-0.7063 A3.182,3.182 0 0 1 3.1026,0.7063 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}