{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:EADDtelYBIpH2TPlBC8X2": {
					"x": 451.6666666666667,
					"y": 548.75,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EADDtelYBIpH2TPlBC8X2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": -103.33,
										"y": 21.67,
										"z": 0.5
									},
									{
										"x": -128.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -180,
										"y": 95,
										"z": 0.5
									},
									{
										"x": -210,
										"y": 156.67,
										"z": 0.5
									},
									{
										"x": -225,
										"y": 220,
										"z": 0.5
									},
									{
										"x": -225,
										"y": 285,
										"z": 0.5
									},
									{
										"x": -215,
										"y": 335,
										"z": 0.5
									},
									{
										"x": -176.67,
										"y": 360,
										"z": 0.5
									},
									{
										"x": -121.67,
										"y": 361.67,
										"z": 0.5
									},
									{
										"x": -96.67,
										"y": 356.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:oHI0aRyz4pDIuQHWI7XgM": {
					"x": 556.6666666666667,
					"y": 658.75,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oHI0aRyz4pDIuQHWI7XgM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -31.67,
										"y": 48.33,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": -63.33,
										"y": 115,
										"z": 0.5
									},
									{
										"x": -96.67,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -105,
										"y": 238.33,
										"z": 0.5
									},
									{
										"x": -103.33,
										"y": 255,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:H9gXRIAtfo42yWdqOLN7F": {
					"x": 633.3333333333334,
					"y": 960.4166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H9gXRIAtfo42yWdqOLN7F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 31.67,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": -148.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -200,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -276.67,
										"z": 0.5
									},
									{
										"x": 110,
										"y": -311.67,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": -328.33,
										"z": 0.5
									},
									{
										"x": 131.67,
										"y": -331.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -330,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -281.67,
										"z": 0.5
									},
									{
										"x": 141.67,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -63.33,
										"z": 0.5
									},
									{
										"x": 170,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 181.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 185,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 188.33,
										"y": 5,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:LmbPDjA2xfbHs9fAHg48a": {
					"x": 653.3333333333334,
					"y": 807.0833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LmbPDjA2xfbHs9fAHg48a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15,
										"y": -1.67,
										"z": 0.5
									},
									{
										"x": 78.33,
										"y": -15,
										"z": 0.5
									},
									{
										"x": 115,
										"y": -25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:C_OXrAzg4JQt0uxh9eQud": {
					"x": 1076.6666666666667,
					"y": 870.4166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C_OXrAzg4JQt0uxh9eQud",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -45,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -70,
										"z": 0.5
									},
									{
										"x": 18.33,
										"y": -91.67,
										"z": 0.5
									},
									{
										"x": -21.67,
										"y": -135,
										"z": 0.5
									},
									{
										"x": -68.33,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": -118.33,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": -166.67,
										"y": -118.33,
										"z": 0.5
									},
									{
										"x": -203.33,
										"y": -61.67,
										"z": 0.5
									},
									{
										"x": -215,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -211.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -178.33,
										"y": 130,
										"z": 0.5
									},
									{
										"x": -135,
										"y": 145,
										"z": 0.5
									},
									{
										"x": -91.67,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": -25,
										"y": 50,
										"z": 0.5
									},
									{
										"x": -11.67,
										"y": -25,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -1.67,
										"y": -123.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"883.8605238947712\" height=\"461.82022665925115\" viewBox=\"230.32100037189545 538.75 883.8605238947712 461.82022665925115\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 451.6667, 548.75)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3295,3.1649 T-17.9265,4.8838 -51.2426,10.5001 -80.1331,20.6193 -113.1543,42.6386 -149.613,80.9989 -179.6918,130.1931 -199.4717,186.0374 -207.977,242.4532 -201.7358,289.8463 -177.4061,321.2856 -146.2008,337.6046 -113.8207,348.8426 -96.0934,355.0109 A1.7564,1.7564 0 0 1 -97.2466,358.3291 T-114.9782,352.1731 -147.7798,340.756 -179.9793,323.5629 -205.1434,290.6076 -211.6512,241.9841 -203.0801,184.7665 -183.0872,128.1228 -152.6276,78.1085 -115.5233,38.8794 -81.7772,16.0683 -52.201,5.2463 -18.5535,-1.0854 -0.3295,-3.1649 A3.182,3.182 0 0 1 0.3295,3.1649 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 556.6667, 658.75)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6615,1.744 T-4.7104,12.6641 -19.5171,35.9119 -34.8029,63.6316 -54.5531,104.4968 -74.8059,154.753 -87.3343,196.7935 -96.4993,234.7458 -101.4896,255.4409 A1.8924,1.8924 0 0 1 -105.1704,254.5591 T-100.2421,233.8493 -91.1746,195.6896 -78.7058,153.1967 -58.5906,102.5459 -39.0642,61.2999 -24.0621,33.0771 -9.7311,9.3743 -2.6615,-1.744 A3.182,3.182 0 0 1 2.6615,1.744 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 633.3333, 960.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6879,-1.345 T-1.0228,-4.3096 7.2142,-26.9486 20.0666,-69.8941 32.8332,-117.6335 48.9525,-172.936 69.9522,-228.6091 91.3252,-270.7703 107.921,-298.2703 119.7071,-313.8483 127.4203,-310.4917 133.0214,-269.0002 140.4261,-196.8872 150.8852,-127.0363 163.0142,-75.4498 173.0248,-41.315 179.9723,-20.8815 186.4184,-4.5517 189.9373,4.3655 A1.728,1.728 0 0 1 186.7227,5.6345 T183.2017,-3.2819 176.7069,-19.7342 169.6971,-40.3288 159.6334,-74.6307 147.4349,-126.4996 136.9298,-196.5301 129.5446,-268.39 124.723,-308.5345 120.2679,-311.3441 111.0771,-296.3452 94.6952,-269.0376 73.6118,-227.2142 52.8959,-171.8073 37.0351,-116.5241 24.5442,-68.5602 11.9235,-24.9951 4.0644,-1.7689 2.6879,1.345 A3.0056,3.0056 0 0 1 -2.6879,-1.345 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.3333, 807.0833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3326,-2.9872 T3.105,-3.2066 22.7535,-6.5323 56.1734,-13.5842 93.9507,-22.2886 114.5192,-27.0473 A2.103,2.103 0 0 1 115.4808,-22.9527 T94.9443,-18.0578 57.1611,-9.0164 23.5259,-1.4835 3.735,2.4451 0.3326,2.9872 A3.0056,3.0056 0 0 1 -0.3326,-2.9872 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1076.6667, 870.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6523,-2.934 T5.8634,-4.0081 16.4069,-14.138 22.8798,-33.7951 23.3043,-54.836 11.2149,-80.7424 -14.8511,-109.9331 -50.7028,-131.0841 -92.1052,-133.5129 -133.6558,-113.0652 -167.1634,-71.5295 -187.3046,-13.8601 -189.9998,43.0642 -174.2027,85.4315 -146.3375,110.5138 -113.1501,114.7045 -80.2533,96.7892 -52.9419,58.1467 -33.0855,4.5878 -19.9351,-46.9926 -9.2017,-96.6506 -3.3554,-123.6943 A1.7243,1.7243 0 0 1 0.0154,-122.9657 T-5.83,-95.9218 -16.5888,-46.1542 -29.8628,5.7986 -50.1983,60.1342 -78.6047,99.683 -113.2092,117.9311 -148.22,113.1573 -177.2605,86.8317 -193.4281,43.0813 -190.6143,-14.9874 -169.8906,-73.7049 -135.2698,-116.1892 -92.0962,-137.0283 -49.0058,-134.3282 -11.9716,-112.5215 14.9198,-82.302 27.5372,-54.8752 27.2755,-32.3624 19.9135,-11.0781 7.8166,0.9666 0.6523,2.934 A3.0056,3.0056 0 0 1 -0.6523,-2.934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}