{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Rmb1FMeVbUICAiOPSgESW": {
					"x": 339.99999999999983,
					"y": 563.2291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rmb1FMeVbUICAiOPSgESW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 45,
										"z": 0.15
									},
									{
										"x": -90,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -95,
										"y": 61.67,
										"z": 0.15
									},
									{
										"x": -90,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -68.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": -41.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 48.33,
										"y": -168.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -203.33,
										"z": 0.15
									},
									{
										"x": 125,
										"y": -220,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -220,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -186.67,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -145,
										"z": 0.15
									},
									{
										"x": 151.67,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 38.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 128.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 216.67,
										"z": 0.15
									},
									{
										"x": 61.67,
										"y": 240,
										"z": 0.15
									},
									{
										"x": 75,
										"y": 248.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 238.33,
										"z": 0.15
									},
									{
										"x": 128.33,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 205,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 240,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 281.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": 75,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": 300,
										"z": 0.15
									},
									{
										"x": 293.33,
										"y": 358.33,
										"z": 0.15
									},
									{
										"x": 316.67,
										"y": 388.33,
										"z": 0.15
									},
									{
										"x": 345,
										"y": 388.33,
										"z": 0.15
									},
									{
										"x": 388.33,
										"y": 358.33,
										"z": 0.15
									},
									{
										"x": 438.33,
										"y": 293.33,
										"z": 0.15
									},
									{
										"x": 491.67,
										"y": 208.33,
										"z": 0.15
									},
									{
										"x": 546.67,
										"y": 128.33,
										"z": 0.15
									},
									{
										"x": 610,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 625,
										"y": 58.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 270.59077172453567,
						"y": -182.11639245525336,
						"z": 0.35611155832999936
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"727.6892183332185\" height=\"578.8136507930806\" viewBox=\"247.31078166678128 351.8353555243848 727.6892183332185 578.8136507930806\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 340, 563.2292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1975,1.7742 T-14.5699,12.4167 -44.1722,32.2206 -66.9804,46.6451 -80.2326,49.9482 -81.2204,36.7942 -70.176,9.4049 -47.6672,-30.7297 -14.0977,-81.8633 24.5452,-131.7377 63.1783,-170.3753 98.1507,-194.8324 127.3308,-199.7587 147.2685,-184.0681 154.1644,-146.8042 146.5473,-83.6158 127.069,-4.2602 104.1841,71.8145 85.8336,132.7322 75.0125,178.0968 72.7171,208.9001 78.4846,224.0668 93.2707,219.1429 117.9091,191.3674 149.1079,147.6769 182.9916,99.7146 215.5773,60.4778 243.9488,39.3915 264.4984,43.4807 276.1658,80.0202 282.2451,152.7303 286.9278,236.1641 296.4421,300.7409 313.1701,341.2723 338.0691,355.1867 372.6787,340.3897 415.2768,297.4836 463.5134,235.8779 517.0478,169.7766 563.8638,118.2945 602.9073,78.035 623.4634,56.8397 A2.1406,2.1406 0 0 1 626.5366,59.8203 T605.9805,81.0155 567.012,121.1935 520.373,172.4682 466.8773,238.5241 418.2258,300.5464 374.2142,344.1355 337.2302,358.8361 310.0448,343.4575 292.2581,301.4785 282.655,236.415 277.9881,153.1312 272.3035,81.5104 261.6486,46.1222 244.3286,42.3784 218.7918,63.2697 186.4852,102.1878 152.5842,150.174 120.9755,194.3078 95.2485,222.4893 77.2919,226.5158 68.7944,209.3017 70.8443,177.1627 81.7318,131.508 100.0862,70.5768 122.9131,-5.2728 142.3087,-84.0562 150.1167,-145.923 144.3943,-181.4107 126.9252,-196.0645 100.0868,-191.2556 66.1623,-167.3248 27.9132,-129.1067 -10.5165,-79.5204 -43.9156,-28.6797 -66.2143,11.0039 -77.3661,36.3436 -78.5841,46.9544 -68.336,42.9897 -46.5516,28.6616 -16.965,8.8683 -1.1975,-1.7742 A2.1406,2.1406 0 0 1 1.1975,1.7742 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}