{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Txj3Sne5-dV8Df4S1gpG2": {
					"x": 386.07959191004437,
					"y": 298.7121073404948,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Txj3Sne5-dV8Df4S1gpG2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.15,
										"y": -8.22,
										"z": 0.5
									},
									{
										"x": -6.06,
										"y": -15.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:5mtn3HgzGORbxEUxjnyHp": {
					"x": 393.3522868156433,
					"y": 272.0454406738281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5mtn3HgzGORbxEUxjnyHp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.31,
										"y": -21.18,
										"z": 0.5
									},
									{
										"x": -10.37,
										"y": -45.23,
										"z": 0.5
									},
									{
										"x": -18.27,
										"y": -66.29,
										"z": 0.5
									},
									{
										"x": -29.26,
										"y": -87.52,
										"z": 0.5
									},
									{
										"x": -43.26,
										"y": -110.58,
										"z": 0.5
									},
									{
										"x": -62.67,
										"y": -131.1,
										"z": 0.5
									},
									{
										"x": -83.85,
										"y": -144.96,
										"z": 0.5
									},
									{
										"x": -107.44,
										"y": -152.14,
										"z": 0.5
									},
									{
										"x": -136.78,
										"y": -147.13,
										"z": 0.5
									},
									{
										"x": -168.31,
										"y": -127.54,
										"z": 0.5
									},
									{
										"x": -214.38,
										"y": -81.86,
										"z": 0.5
									},
									{
										"x": -253.46,
										"y": -25.25,
										"z": 0.5
									},
									{
										"x": -288.7,
										"y": 31.89,
										"z": 0.5
									},
									{
										"x": -308.55,
										"y": 72.91,
										"z": 0.5
									},
									{
										"x": -315.8,
										"y": 105.85,
										"z": 0.5
									},
									{
										"x": -310.17,
										"y": 151.97,
										"z": 0.5
									},
									{
										"x": -291.2,
										"y": 201.19,
										"z": 0.5
									},
									{
										"x": -260.26,
										"y": 246.58,
										"z": 0.5
									},
									{
										"x": -229.29,
										"y": 284.56,
										"z": 0.5
									},
									{
										"x": -201.55,
										"y": 303.18,
										"z": 0.5
									},
									{
										"x": -172.91,
										"y": 314.02,
										"z": 0.5
									},
									{
										"x": -135.95,
										"y": 320.65,
										"z": 0.5
									},
									{
										"x": -99.01,
										"y": 323.64,
										"z": 0.5
									},
									{
										"x": -52.92,
										"y": 318.7,
										"z": 0.5
									},
									{
										"x": -23.37,
										"y": 312.08,
										"z": 0.5
									},
									{
										"x": -4.66,
										"y": 300.97,
										"z": 0.5
									},
									{
										"x": -2.42,
										"y": 298.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:TDKsMempyadQwcaxcWYo7": {
					"x": 497.5946879386902,
					"y": 129.01514689127606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TDKsMempyadQwcaxcWYo7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.23,
										"y": 43.78,
										"z": 0.5
									},
									{
										"x": -10.36,
										"y": 109.5,
										"z": 0.5
									},
									{
										"x": -15.2,
										"y": 177.97,
										"z": 0.5
									},
									{
										"x": -12.68,
										"y": 233.36,
										"z": 0.5
									},
									{
										"x": -10.26,
										"y": 289.19,
										"z": 0.5
									},
									{
										"x": -6.62,
										"y": 340.63,
										"z": 0.5
									},
									{
										"x": 3.17,
										"y": 374.26,
										"z": 0.5
									},
									{
										"x": 15.15,
										"y": 397.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:O3Qgw2dd4CyWe25OV_aWm": {
					"x": 623.6553772290548,
					"y": 553.2575988769531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O3Qgw2dd4CyWe25OV_aWm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.71,
										"y": -46.37,
										"z": 0.5
									},
									{
										"x": 16.49,
										"y": -113.5,
										"z": 0.5
									},
									{
										"x": 32.91,
										"y": -183.06,
										"z": 0.5
									},
									{
										"x": 54.86,
										"y": -253.73,
										"z": 0.5
									},
									{
										"x": 74.82,
										"y": -320.31,
										"z": 0.5
									},
									{
										"x": 90.43,
										"y": -377,
										"z": 0.5
									},
									{
										"x": 102.54,
										"y": -428.44,
										"z": 0.5
									},
									{
										"x": 111.6,
										"y": -472.59,
										"z": 0.5
									},
									{
										"x": 118.9,
										"y": -502.16,
										"z": 0.5
									},
									{
										"x": 123.08,
										"y": -517.67,
										"z": 0.5
									},
									{
										"x": 126.72,
										"y": -520.55,
										"z": 0.5
									},
									{
										"x": 134.06,
										"y": -495.68,
										"z": 0.5
									},
									{
										"x": 143.14,
										"y": -428.09,
										"z": 0.5
									},
									{
										"x": 152.3,
										"y": -363.24,
										"z": 0.5
									},
									{
										"x": 161.97,
										"y": -304.67,
										"z": 0.5
									},
									{
										"x": 174.77,
										"y": -233.91,
										"z": 0.5
									},
									{
										"x": 193.73,
										"y": -149.59,
										"z": 0.5
									},
									{
										"x": 214.75,
										"y": -76.64,
										"z": 0.5
									},
									{
										"x": 228.08,
										"y": -35.96,
										"z": 0.5
									},
									{
										"x": 240.11,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 251.67,
										"y": -10.25,
										"z": 0.5
									},
									{
										"x": 261.94,
										"y": -9.7,
										"z": 0.5
									},
									{
										"x": 263.03,
										"y": -9.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:X15DDPU9lvpvBA8nLfkv4": {
					"x": 645.4735128084819,
					"y": 332.6515197753906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X15DDPU9lvpvBA8nLfkv4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 33.1,
										"y": -2.57,
										"z": 0.5
									},
									{
										"x": 90.86,
										"y": -8.57,
										"z": 0.5
									},
									{
										"x": 132.57,
										"y": -14.55,
										"z": 0.5
									},
									{
										"x": 164.67,
										"y": -20.14,
										"z": 0.5
									},
									{
										"x": 194.82,
										"y": -30.38,
										"z": 0.5
									},
									{
										"x": 198.79,
										"y": -31.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:4EQ7giii5yWB0NvFMnGxT": {
					"x": 1095.1704732577007,
					"y": 169.01514689127606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4EQ7giii5yWB0NvFMnGxT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -17.95,
										"y": -12.23,
										"z": 0.5
									},
									{
										"x": -43.56,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": -77.24,
										"y": -15.08,
										"z": 0.5
									},
									{
										"x": -119.71,
										"y": 11.83,
										"z": 0.5
									},
									{
										"x": -152.34,
										"y": 49.49,
										"z": 0.5
									},
									{
										"x": -178.36,
										"y": 101.09,
										"z": 0.5
									},
									{
										"x": -187.88,
										"y": 175,
										"z": 0.5
									},
									{
										"x": -175.52,
										"y": 266.49,
										"z": 0.5
									},
									{
										"x": -145.78,
										"y": 344.75,
										"z": 0.5
									},
									{
										"x": -116.11,
										"y": 385.07,
										"z": 0.5
									},
									{
										"x": -85.14,
										"y": 396.36,
										"z": 0.5
									},
									{
										"x": -57.86,
										"y": 388.29,
										"z": 0.5
									},
									{
										"x": -26.98,
										"y": 352.23,
										"z": 0.5
									},
									{
										"x": -7.7,
										"y": 303.11,
										"z": 0.5
									},
									{
										"x": 6.8,
										"y": 250.36,
										"z": 0.5
									},
									{
										"x": 18.3,
										"y": 207.48,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 166.99,
										"z": 0.5
									},
									{
										"x": 19.23,
										"y": 122.42,
										"z": 0.5
									},
									{
										"x": 4.85,
										"y": 75.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:i_YxmPk0L-_x-JyPJsSFn": {
					"x": 1209.1098856925964,
					"y": 115.68181355794272,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i_YxmPk0L-_x-JyPJsSFn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.72,
										"y": 61.65,
										"z": 0.5
									},
									{
										"x": -11.57,
										"y": 124.36,
										"z": 0.5
									},
									{
										"x": -14.62,
										"y": 169.52,
										"z": 0.5
									},
									{
										"x": -15.76,
										"y": 196.54,
										"z": 0.5
									},
									{
										"x": -13.88,
										"y": 205.51,
										"z": 0.5
									},
									{
										"x": -6.56,
										"y": 202.35,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 201.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:zpLopGNEEdixtxZUjQN9O": {
					"x": 1209.1098856925964,
					"y": 510.833485921224,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zpLopGNEEdixtxZUjQN9O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 125.5427648170907,
						"y": 458.25375366990266,
						"z": 0.2522083449592286
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1141.1510562406684\" height=\"553.8628942396656\" viewBox=\"82.45882945192818 43.39192159961749 1141.1510562406684 553.8628942396656\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 386.0796, 298.7121)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6568,1.0216 T-3.9037,-2.6235 -6.6962,-10.5948 -8.2419,-14.921 A2.3377,2.3377 0 0 1 -3.8781,-16.599 T-2.1271,-12.3517 1.1403,-4.563 2.6568,-1.0216 A2.8464,2.8464 0 0 1 -2.6568,1.0216 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.3523, 272.0454)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9452,0.5993 T-3.7689,-4.262 -6.3782,-17.2215 -10.8959,-34.4818 -17.5816,-53.4277 -26.8502,-73.7747 -39.4209,-94.6912 -55.3825,-113.7839 -74.0824,-128.8558 -95.9776,-137.453 -121.3625,-136.5635 -152.6035,-121.3944 -188.9445,-89.9883 -225.6888,-47.0277 -258.2479,-1.303 -282.0996,40.3449 -295.3718,80.7893 -296.9736,124.2452 -286.5475,169.2636 -266.8419,212.6759 -242.8211,249.1283 -217.035,275.5577 -188.235,293.8199 -155.868,305.9152 -119.4654,312.0573 -82.5165,312.7766 -51.5098,309.1584 -29.9276,304.0426 -12.4289,299.1754 -2.8814,296.5207 A1.7222,1.7222 0 0 1 -1.9586,299.8393 T-11.5061,302.494 -29.1086,307.3868 -51.0779,312.5639 -82.5682,316.2152 -120.05,315.4354 -157.0646,309.1321 -190.057,296.7151 -219.4574,277.982 -245.669,251.049 -269.9725,214.1032 -289.8857,170.0366 -300.3931,124.1317 -298.6392,79.7547 -285.1222,38.6589 -261.0871,-3.3123 -228.335,-49.3035 -191.2005,-92.657 -154.0324,-124.5673 -121.5221,-140.0454 -94.7644,-140.7812 -71.8324,-131.7453 -52.4972,-116.2225 -36.0692,-96.7115 -23.1241,-75.4839 -13.4941,-54.8904 -6.3872,-35.7034 -1.3851,-18.3155 1.8036,-5.396 2.9452,-0.5993 A3.0056,3.0056 0 0 1 -2.9452,0.5993 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 497.5947, 129.0151)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9756,0.4234 T1.3946,10.3823 -2.0168,40.6684 -5.9762,87.6956 -8.7055,141.4938 -9.0951,196.0676 -7.9508,250.2088 -4.29,298.9815 2.6315,338.3754 11.8624,376.4083 16.8986,397.1542 A1.7997,1.7997 0 0 1 13.4014,398.0058 T8.3367,377.2667 -1.0002,339.0403 -8.0677,299.2844 -11.8737,250.2986 -13.1975,196.0454 -13.0445,141.2823 -10.6352,87.3219 -7.0937,40.0875 -4.2354,9.5814 -2.9756,-0.4234 A3.0056,3.0056 0 0 1 2.9756,0.4234 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 623.6554, 553.2576)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9831,-0.3673 T-1.5202,-10.9199 3.2373,-42.5464 12.1003,-90.9744 25.7284,-149.3425 42.7336,-212.3908 60.1113,-274.7631 75.8943,-333.3177 89.3128,-386.9389 100.3518,-432.9174 108.9848,-468.2232 116.5365,-492.2661 123.9703,-500.2891 131.625,-482.7523 139.9069,-443.0009 148.5461,-393.3811 158.3619,-336.9298 170.9375,-270.8883 186.8851,-199.1431 203.3855,-134.2306 218.1257,-85.4675 231.4666,-53.2089 243.8215,-34.0905 257.059,-19.0906 264.3232,-10.8384 A1.7229,1.7229 0 0 1 261.7368,-8.5616 T254.4723,-16.8135 241.0028,-32.1519 228.3148,-51.8374 214.8334,-84.4468 200.0418,-133.3753 183.5135,-198.3942 167.5399,-270.2448 154.9494,-336.3369 145.1266,-392.7849 136.5003,-442.2914 128.8284,-481.3023 122.4454,-497.5336 117.8386,-490.1269 112.4606,-467.3737 103.8807,-432.0723 92.9013,-386.0459 79.5583,-332.3351 63.8931,-273.715 46.6972,-211.3312 29.9641,-148.3776 16.7036,-90.1725 8.3023,-41.8571 4.1239,-10.2248 2.9831,0.3673 A3.0056,3.0056 0 0 1 -2.9831,-0.3673 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 645.4735, 332.6515)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2327,-2.9966 T7.3267,-3.4208 32.1464,-5.405 68.298,-9.1496 104.7788,-13.7772 138.7489,-19.8579 164.987,-25.7321 186.6072,-30.6549 198.3696,-33.3413 A1.8692,1.8692 0 0 1 199.2104,-29.6987 T187.4603,-26.9585 165.859,-21.9058 139.4861,-15.825 105.3455,-9.4687 68.8029,-4.5033 32.5903,-0.3124 7.7669,2.2489 0.2327,2.9966 A3.0056,3.0056 0 0 1 -0.2327,-2.9966 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1095.1705, 169.0151)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6924,2.4839 T-5.6868,-0.4351 -17.423,-6.4787 -36.8401,-10.3556 -64.369,-5.4983 -96.2713,11.6388 -126.9448,41.0895 -151.6629,85.4572 -164.4589,147.038 -161.8923,219.0762 -147.0291,285.1966 -125.2573,332.7443 -100.6304,359.0629 -74.6524,363.2913 -49.4315,346.5245 -28.0041,314.4778 -10.316,275.2805 3.8675,234.9514 11.7697,193.7909 11.0923,150.6646 5.9395,101.9286 3.1352,75.3308 A1.7243,1.7243 0 0 1 6.5648,74.9692 T9.37,101.5669 14.5288,150.6168 15.1432,194.4252 7.1298,236.0874 -7.1637,276.7057 -25.1675,316.425 -47.5561,349.2851 -74.5635,366.4413 -102.5477,361.6274 -128.3642,334.3326 -150.492,286.0255 -165.4961,219.2035 -168.0329,146.2604 -154.9205,83.6216 -129.6325,38.2887 -98.1737,8.0556 -65.0246,-9.6993 -35.9254,-14.8569 -15.0783,-10.9739 -2.4984,-5.1418 1.6924,-2.4839 A3.0056,3.0056 0 0 1 -1.6924,2.4839 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1209.1099, 115.6818)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1632,0.3448 T1.4514,14.3814 -2.3378,50.3214 -6.2717,94.4384 -9.4193,134.8885 -10.9998,165.0385 -9.8211,182.485 -7.1975,190.7932 -4.5966,197.0282 -3.1512,200.4879 A1.8459,1.8459 0 0 1 -6.5488,201.9321 T-8.037,198.4907 -10.8286,192.0397 -13.7509,182.9737 -15.1976,164.878 -13.8922,134.5631 -11.1149,94.0327 -7.6694,49.7924 -4.5157,13.731 -3.1632,-0.3448 A3.182,3.182 0 0 1 3.1632,0.3448 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1209.1099, 510.8335)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.181980515339464, 0 a 3.181980515339464,3.181980515339464 0 1,1 6.363961030678928,0 a 3.181980515339464,3.181980515339464 0 1,1 -6.363961030678928,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}