{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:ZXzXHDCdSs9vZ4VuURH86": {
					"x": 218.8068207105001,
					"y": 129.54544067382812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZXzXHDCdSs9vZ4VuURH86",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -85.42,
										"y": 135.36,
										"z": 0.5
									},
									{
										"x": -117.3,
										"y": 203.82,
										"z": 0.5
									},
									{
										"x": -143.24,
										"y": 273.94,
										"z": 0.5
									},
									{
										"x": -152.73,
										"y": 315.24,
										"z": 0.5
									},
									{
										"x": -147.22,
										"y": 336.41,
										"z": 0.5
									},
									{
										"x": -122.27,
										"y": 343.33,
										"z": 0.5
									},
									{
										"x": -67.82,
										"y": 320.03,
										"z": 0.5
									},
									{
										"x": -9.6,
										"y": 275.44,
										"z": 0.5
									},
									{
										"x": 49.99,
										"y": 215.46,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 151.24,
										"z": 0.5
									},
									{
										"x": 146.16,
										"y": 98.76,
										"z": 0.5
									},
									{
										"x": 159.52,
										"y": 79.27,
										"z": 0.5
									},
									{
										"x": 162.52,
										"y": 78.98,
										"z": 0.5
									},
									{
										"x": 140.05,
										"y": 127.08,
										"z": 0.5
									},
									{
										"x": 101.87,
										"y": 204.85,
										"z": 0.5
									},
									{
										"x": 62.23,
										"y": 287.88,
										"z": 0.5
									},
									{
										"x": 29.47,
										"y": 364.95,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 412.57,
										"z": 0.5
									},
									{
										"x": -9.24,
										"y": 432.27,
										"z": 0.5
									},
									{
										"x": -12.12,
										"y": 436.36,
										"z": 0.5
									},
									{
										"x": -6.15,
										"y": 431.23,
										"z": 0.5
									},
									{
										"x": 27.1,
										"y": 408.69,
										"z": 0.5
									},
									{
										"x": 69.87,
										"y": 380.93,
										"z": 0.5
									},
									{
										"x": 120.66,
										"y": 347.11,
										"z": 0.5
									},
									{
										"x": 169.19,
										"y": 298.81,
										"z": 0.5
									},
									{
										"x": 213.37,
										"y": 234.22,
										"z": 0.5
									},
									{
										"x": 244.2,
										"y": 168.58,
										"z": 0.5
									},
									{
										"x": 268.5,
										"y": 127.87,
										"z": 0.5
									},
									{
										"x": 278.79,
										"y": 117.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:uxF0_dKevbquvaKno3H-A": {
					"x": 550.9280212720236,
					"y": 632.5757344563802,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uxF0_dKevbquvaKno3H-A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25.72,
										"y": -5.17,
										"z": 0.5
									},
									{
										"x": 53.29,
										"y": -42.72,
										"z": 0.5
									},
									{
										"x": 67.69,
										"y": -107.45,
										"z": 0.5
									},
									{
										"x": 68.86,
										"y": -186.82,
										"z": 0.5
									},
									{
										"x": 53.63,
										"y": -261.44,
										"z": 0.5
									},
									{
										"x": 29.81,
										"y": -299.55,
										"z": 0.5
									},
									{
										"x": 2.96,
										"y": -298.58,
										"z": 0.5
									},
									{
										"x": -39.5,
										"y": -250.8,
										"z": 0.5
									},
									{
										"x": -80.86,
										"y": -176.34,
										"z": 0.5
									},
									{
										"x": -108.49,
										"y": -79.84,
										"z": 0.5
									},
									{
										"x": -118.79,
										"y": 3.64,
										"z": 0.5
									},
									{
										"x": -113.69,
										"y": 44.25,
										"z": 0.5
									},
									{
										"x": -94.55,
										"y": 57.33,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 38.06,
										"z": 0.5
									},
									{
										"x": -1.69,
										"y": -16.99,
										"z": 0.5
									},
									{
										"x": 36.78,
										"y": -101.35,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -153.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:j-JaeJJZnxt3Ps7za8Fmq": {
					"x": 765.4735128084819,
					"y": 479.8484802246094,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j-JaeJJZnxt3Ps7za8Fmq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.42,
										"y": 40.83,
										"z": 0.5
									},
									{
										"x": -39.76,
										"y": 111.59,
										"z": 0.5
									},
									{
										"x": -67.67,
										"y": 203.81,
										"z": 0.5
									},
									{
										"x": -96.8,
										"y": 287.11,
										"z": 0.5
									},
									{
										"x": -125.38,
										"y": 358.68,
										"z": 0.5
									},
									{
										"x": -138.59,
										"y": 396.81,
										"z": 0.5
									},
									{
										"x": -141.82,
										"y": 411.31,
										"z": 0.5
									},
									{
										"x": -137.85,
										"y": 408.99,
										"z": 0.5
									},
									{
										"x": -108.4,
										"y": 357.46,
										"z": 0.5
									},
									{
										"x": -74.25,
										"y": 285.77,
										"z": 0.5
									},
									{
										"x": -26.77,
										"y": 218.04,
										"z": 0.5
									},
									{
										"x": 18.76,
										"y": 159.48,
										"z": 0.5
									},
									{
										"x": 52.68,
										"y": 121.4,
										"z": 0.5
									},
									{
										"x": 73.07,
										"y": 109.09,
										"z": 0.5
									},
									{
										"x": 86.84,
										"y": 133.07,
										"z": 0.5
									},
									{
										"x": 82.53,
										"y": 210.44,
										"z": 0.5
									},
									{
										"x": 62.14,
										"y": 308.03,
										"z": 0.5
									},
									{
										"x": 27.37,
										"y": 407.21,
										"z": 0.5
									},
									{
										"x": 5.34,
										"y": 475.26,
										"z": 0.5
									},
									{
										"x": -0.35,
										"y": 494.03,
										"z": 0.5
									},
									{
										"x": 1.69,
										"y": 495.62,
										"z": 0.5
									},
									{
										"x": 26.53,
										"y": 446.79,
										"z": 0.5
									},
									{
										"x": 64.89,
										"y": 365.08,
										"z": 0.5
									},
									{
										"x": 124.69,
										"y": 290.48,
										"z": 0.5
									},
									{
										"x": 196.46,
										"y": 233.17,
										"z": 0.5
									},
									{
										"x": 271.71,
										"y": 179.73,
										"z": 0.5
									},
									{
										"x": 307.88,
										"y": 151.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1010.9180277476366\" height=\"833.3976796487239\" viewBox=\"72.43548506084522 119.54544067382812 1010.9180277476366 833.3976796487239\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 218.8068, 129.5454)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.691,1.6982 T-16.9376,32.4636 -54.5111,95.4869 -88.1462,161.2337 -114.5477,222.3212 -129.8199,269.6024 -131.7679,300.7924 -115.3532,313.5232 -80.9848,305.4513 -35.5824,277.4903 15.5133,234.0394 65.257,183.815 104.568,140.0914 140.797,99.822 161.3548,77.6955 161.6961,77.4539 162.0853,77.3011 162.4997,77.2459 162.9153,77.2914 163.3079,77.4351 163.6548,77.6685 163.9357,77.9782 164.1343,78.3461 164.2391,78.7509 164.2439,79.169 164.1486,79.576 163.9587,79.9485 152.8858,97.0598 133.1256,135.0294 110.5167,186.293 81.7441,250.5177 52.3976,313.8989 27.5913,363.7597 10.8322,396.3049 -0.0609,420.2037 -4.7412,432.2017 -5.0147,432.5106 -5.3542,432.7451 -5.7399,432.8915 -6.1494,432.9414 -6.559,432.8918 -6.9449,432.7456 -7.2845,432.5113 -7.5582,432.2026 -7.75,431.8373 -7.8489,431.4368 -7.849,431.0242 -7.7504,430.6235 1.7362,421.3764 24.2652,404.8596 56.1413,385.6091 96.1019,356.451 138.8607,314.9602 179.1547,262.7987 213.6541,210.1817 240.3618,169.8583 264.3408,135.3534 277.3758,116.5972 A1.7222,1.7222 0 0 1 280.2042,118.5628 T267.1693,137.3191 243.2257,171.7711 216.5356,212.0688 181.8719,264.9022 141.2398,317.4371 98.1135,359.2394 57.9099,388.5653 25.6788,407.9864 3.8257,423.8055 -4.7412,432.2017 -5.0147,432.5106 -5.3542,432.7451 -5.7399,432.8915 -6.1494,432.9414 -6.559,432.8918 -6.9449,432.7456 -7.2845,432.5113 -7.5582,432.2026 -7.75,431.8373 -7.8489,431.4368 -7.849,431.0242 -7.7504,430.6235 -3.1156,418.6032 7.7665,394.7219 24.5022,362.2175 49.2639,312.4432 78.5866,249.1017 107.3426,184.8998 129.7968,134.2867 149.8347,95.8481 161.3548,77.6955 161.6961,77.4539 162.0853,77.3011 162.4997,77.2459 162.9153,77.2914 163.3079,77.4351 163.6548,77.6685 163.9357,77.9782 164.1343,78.3461 164.2391,78.7509 164.2439,79.169 164.1486,79.576 163.9587,79.9485 143.4464,102.1144 107.1967,142.4406 67.7846,186.3144 17.8299,236.7867 -33.7303,280.6179 -80.2846,308.9932 -116.2018,316.8264 -134.5445,301.8868 -133.829,268.4818 -118.6725,220.5681 -92.4747,159.0296 -59.1189,92.7571 -22.0139,29.2605 -2.691,-1.6982 A3.182,3.182 0 0 1 2.691,1.6982 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 550.928, 632.5757)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5923,-2.9467 T5.1971,-3.9102 19.9656,-13.6596 37.2173,-41.8021 50.3433,-89.7446 54.4045,-150.8377 47.7984,-209.6258 33.437,-249.552 10.5714,-259.9434 -20.8153,-238.2254 -53.5445,-187.798 -80.1005,-119.4348 -95.7651,-54.0161 -99.0122,-6.7251 -85.8256,17.0513 -58.1063,13.2264 -24.5316,-20.2095 6.364,-69.44 35.7731,-124.6576 51.8063,-154.7517 A1.7264,1.7264 0 0 1 54.8537,-153.1283 T38.8218,-123.0334 9.2878,-67.6092 -22.2301,-17.7261 -57.2665,16.2357 -87.1447,19.4454 -101.9972,-6.1447 -99.1834,-54.7896 -83.3877,-120.7187 -56.4711,-189.7871 -22.6996,-241.1258 10.3281,-263.1729 35.6103,-251.5493 51.6579,-210.1426 58.4773,-150.5538 54.4846,-88.5364 41.02,-39.2529 22.4432,-9.4607 6.5313,1.5526 0.5923,2.9467 A3.0056,3.0056 0 0 1 -0.5923,-2.9467 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 765.4735, 479.8485)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8341,1.0009 T-0.6067,10.2561 -11.7327,40.671 -29.9747,94.3233 -52.9448,163.5112 -78.6458,236.4987 -102.1766,301.2061 -118.7295,348.3662 -130.5595,388.2806 -136.0798,409.4501 A1.829,1.829 0 0 1 -139.6202,408.5299 T-134.1021,387.227 -122.3131,347.1223 -105.8668,299.8706 -82.518,235.1432 -57.0731,162.1537 -34.3994,92.8189 -16.5504,38.961 -5.9688,8.3624 -2.8341,-1.0009 A3.0056,3.0056 0 0 1 2.8341,1.0009 ZM-139.5098,408.2217 T-131.028,390.0027 -111.939,352.0609 -84.6502,306.0356 -48.5059,252.0681 -10.7105,200.6597 22.3431,161.1137 49.3168,142.2272 66.8549,155.5043 70.2722,203.0962 59.4211,273.9059 40.531,350.4884 23.9402,411.8893 10.3126,466.1483 3.3689,496.0104 A1.7237,1.7237 0 0 1 0.0111,495.2296 T6.9706,465.3024 20.6106,410.9875 37.1811,349.6597 56.0134,273.4136 66.893,203.4662 64.0195,157.2533 49.2893,144.7526 24.8759,163.4356 -7.8979,202.7334 -45.5842,254.0199 -81.5954,307.8227 -108.981,354.0436 -127.9761,391.9105 -136.1902,409.7583 A1.829,1.829 0 0 1 -139.5098,408.2217 ZM0.0821,494.9987 T8.0063,474.7146 26.6583,433.9905 56.9986,385.2178 103.6971,328.352 162.6894,272.1113 220.1779,222.9203 276.2662,175.8191 306.7724,150.2011 A1.7222,1.7222 0 0 1 308.9876,152.8389 T278.4814,178.457 222.4147,225.5398 165.0671,274.5986 106.3598,330.522 59.9362,387.0058 29.3827,436.0245 10.8152,476.5651 3.2979,496.2413 A1.7237,1.7237 0 0 1 0.0821,494.9987 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}